<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resumé</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-content">
        <nav>
            <ul>
                <li><a href="index.html" class="menu-button">Home</a></li>
                <li><a href="index.html#skills" class="menu-button">Skills</a></li>
                <li><a href="certifications.html" class="menu-button">Certifications</a></li>
                <li><a href="resume.html" class="menu-button">Resumé</a></li>
                <li><a href="index.html#contact" class="menu-button">Contact Me</a></li>
            </ul>
        </nav>

        <section id="resume-section">
            <h2>My Resumé</h2>
            <p>Click below to download my resumé:</p>
            <a href="Resume.pdf" download class="resume-download">Download Resumé (PDF)</a>

            <h3>Education</h3>
            <p><strong>B.Tech in CSE (AIML)</strong> - Vellore Institute of Technology, Chennai</p>
            <p><strong>Grade XII</strong> - Geetanjali Olympiad School, Bangalore - 78%</p>
            <p><strong>JEE Mains</strong> - 94 percentile</p>
            <p><strong>Grade X</strong> - Chettinad Vidyashram, Chennai - 94.8%</p>

            <h3>Experience</h3>
            <p>Among the Top 12 finalists for the Informatica presents Integration for AI/GenAI Hackathon 2025, powered by Hack2skill (Ongoing)</p>

            <h3>Projects</h3>
            <p>Image Colorizer using AI</p>
            <p>AI HealthMate</p>
            <a href="https://www.youtube.com/watch?v=XrpP_2IQZok&t=3s&ab_channel=VanshitaGupta" target="_blank">Click to View Video Presentation of AIHealthMate</a>
            <p>Game Development using Godot Engine</p>

            <center>
                <section id="video-resume">
                    <h2>My Video Resumé</h2>
                    <p>Watch my video resumé to learn more about me!</p>
                    <video width="640" height="360" controls>
                        <source src="video-resume.mp4" type="video/mp4">
                        Your browser does not support thevideo tag.
                    </video>
                </section>
            </center>
        </section>

    </div>

    <footer>
        <a href="https://www.linkedin.com/in/mirudhula-54aa23289/" target="_blank">LinkedIn</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://codeforces.com/profile/mirud1735" target="_blank">CodeForces</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/mirud5173" target="_blank">Github</a>
    </footer>

</body>
</html>
